.order-detial{
  width: 682rpx;
  height: 244rpx;
  position: absolute;
  top: 44rpx;
  left: 34rpx;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
}
.bg-top{
  height: 332rpx;
}
.bg-bottom{
  height: calc(100vh - 332rpx);
}
.order-msg-input{
  box-sizing: border-box;
  width: 682rpx;
  position: absolute;
  top: 48rpx;
  left: 34rpx;
  padding: 20rpx;
  border-radius: 10rpx;
}
.table-box{
  /* border: 1px dashed #B4B4B4; */
  box-shadow: 0 0 10rpx #ddd;
}
.app-right{
  width: calc(642rpx - 110rpx)!important;
}
.list-boxs{
  padding: 20rpx 0;
}
.send-order{
  width: 252rpx;
  height: 112rpx;
  line-height: 112rpx;
}
.order-left{
  width: calc(100% - 252rpx)
}
.order-ensure{
  position: absolute;
  bottom: 0;
  left: 0;
}
.app-label{
  width: 140rpx!important;
}
.icon-content{
  width: 6px;
  height: 6px;
  border-top: 2px solid #777;
  border-right: 2px solid #777;
  transform: rotate(45deg);
}